<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --Very-light-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Dark: #232830;
            --Text-input-field: #F7F7F7;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }

        /* .subtitle{
            color: var(--Very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        } */
        .form {
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .form-container{
                height: 90%;
                /* margin-bottom: 50px ; */
            }
          .form{
            height: 100%;
            justify-content: space-between;
          }

        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <!-- <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"/> -->

            <h1 class="title">My account</h1>
            <!-- <p class="subtitle">Enter a new password for your account</p> -->

            <form action="/" class="form">

                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Name" class="input input-name" />

                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="example@example.com" class="input input-email" />


                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password" />

                </div>



                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>